http {
    server {
		listen 80 default_server;
		server_name _;
		location /uploads/ {
			root /home/box/web/uploads;
		}
		location ~ \/\w+\.\w+$ {
			root /home/box/web/public;
		}
		location ~ \/\w+$ {
			return 404;
		}
    }
}